# EASY-IT-CENTER-SERVER

./: .gitattributes  .gitignore  ChangeLog.cmd  ChangeLog.md  Directory.Build.targets  EasyITCenter.csproj  EasyITCenter.sln  GlobalUsings.cs  Program.cs  Startup.cs  UsedJavascript.md  UsedNugets.md  appsettings.json  foxssh-server.public-keys.json  index.html  jsdoc.cmd  libman.json  scaffoldingsettings.json  tempkey.jwk
Areas/: Readme.md
DATABASES/: Readme.md  WebClasses.cs
DATABASES/EasyITCenter/: README.md  TODOServerInheritEngine.cs  TemplateServerInheritEngine.cs
DATABASES/SQLiteDBs/: PlayGroundStudioSQLiteRepo.cs
DATABASES/ServerControllers/: PortalApiTableService.cs  PublicStorageService.cs  RegistrationService.cs  UserStorageService.cs
DATABASES/ServerPortal/: HandleBarsService.cs  JsonGeneratorService.cs  PortalApiGeneratorService .cs  PortalApiTableService.cs  PortalStripeService.cs  RegistrationService.cs  UserStorageService.cs
DATABASES/UserDatabases/: Readme.md
DATABASES/WebHosting/: EICWebHostingDbContext.cs  WebHostingDbContext.cs  WebHostingDbInit.cs  WebHostingUser.cs
DATABASES/WebTools/: Readme.md
Data/: config.example.json  config.json  license.lic
Data/InstallHelp/: Readme.md
Docs/: Extension.md
Properties/: launchSettings.json
ServerCoreDefinitions/CoreExtensions/: ServerApiServiceExtension.cs  ServerDIHostingExtension.cs
ServerCoreDefinitions/DataDefinitions/: ServerConfiguration.cs  ServerConfigurationDefinitions.cs  ServerCoreDataStructure.cs  ServerCoreRuntimeDefinitions.cs  ServerCoreTypesDefinitions.cs  ServerCoreWebSitemapClasses.cs  ServerRuntimeData.cs  ServerServicesDatasets.cs  ServerServicesEnums.cs  SrvConfig.cs  SrvDatasets.cs  SrvEnums.cs  SrvRuntime.cs
ServerCoreDefinitions/DeveloperPortal/: RazorTemplateExtension.cs
ServerCoreDefinitions/Diagnostics/: Diagnostics.cs
ServerCoreDefinitions/Generators/: GeneratorsTypes.cs
ServerCoreDefinitions/Managers/: ServerWebSocketManagement.cs  UserProfileManager.cs  WebSocketManager.cs
ServerCoreDefinitions/ModulesExtensions/: ApiLowerCamelCase.cs  ServerDisableChunking.cs  SimpleJson.cs  StreamChat.cs
ServerCoreDefinitions/Operations/: CoreOperations.cs  DataOperations.cs  DbOperations.cs  FileOperations.cs  NetOperations.cs  ProcessOperations.cs  ServerPortalOperations.cs  SystemPortalOperations.cs  UserStorageOperations.cs  WebFormGenOperations.cs
ServerCoreDefinitions/ProviderServices/: ProjectCompilerService.cs
ServerCoreDefinitions/ServerPortalExtensions/: Translator.cs
ServerCoreDefinitions/Servers/: FTPServerDefs.cs  Readme.md  SshServer.cs
ServerCoreDefinitions/Services/: AutoSchedulerService.cs  GenericApiService.cs  GenericApiServiceAsync.cs  GenericHostedService.cs  GoogleTranslateService.cs  HealthCheckActionService.cs  HealthCheckService.cs  HealthCheckSrvCyclingService.cs  IGenericApiService.cs  IGenericApiServiceAsync.cs  PerformanceMonitorService.cs  ProjectCompilerService.cs  Readme.md  SmtpServerService.cs  StartUpService.cs  StaticFileDbService.cs  StaticFilesFileProviderService.cs  WebSockeMonitorService.cs
ServerCoreDefinitions/ToolsCorrections/: CsharpCompletionCorrection.cs  ServerDisableChunking.cs
ServerCorePages/: .cshtml  .cshtml.cs  EasyData.cshtml  Error.cshtml  Error.cshtml.cs  Portal.cshtml  RazorTemplate.cshtml  RazorTemplate.cshtml.cs  ServerBrowser.cshtml  ServerBrowser.cshtml.cs  ServerModules.cshtml  ServerModules.cshtml.cs  ServerPortal.cshtml  ServerPortal.cshtml.cs  SystemModules.cshtml  SystemModules.cshtml.cs  SystemPortal.cshtml  SystemPortal.cshtml.cs  ToolViewer.cshtml  ToolViewer.cshtml.cs  ViewerMarkDownFile.cshtml  ViewerMarkDownFile.cshtml.cs  ViewerReportFile.cshtml  ViewerReportFile.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ServerCorePages/RazorTemplate/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  AdminDashboard.cshtml  Advanced.cshtml  Advanced.cshtml.cs  Blank.cshtml  Blank.cshtml.cs  Buttons.cshtml  Buttons.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  ChartJS.cshtml  Compose.cshtml  Compose.cshtml.cs  Config.cshtml  Config.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  DataTable.cshtml  DataTable.cshtml.cs  Editors.cshtml  Elements.cshtml  Elements.cshtml.cs  Error.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Flot.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  History.cshtml  History.cshtml.cs  Icons.cshtml  Icons.cshtml.cs  Inbox.cshtml  (+49 more)
ServerCorePages/ServerPortal/: ServerPortal.cshtml  ServerPortal.cshtml.cs
ServerCorePages/Shared/: CentralLayout.cshtml  DevPortalLayout.cshtml  EasyDataLayout.cshtml  EmptyLayout.cshtml  GithubLayout.cshtml  GlobalLayout.cshtml  Metro2Layout.cshtml  Metro3Layout.cshtml  Metro4Layout.cshtml  Metro5Layout.cshtml  MetroLayout.cshtml  MultiLangLayout.cshtml  PortalLayout.cshtml  RazorTemplateLayout.cshtml  ServerBrowserLayout.cshtml  ServerModulesLayout.cshtml  ServerPortalLayout.cshtml  ServerPortalLayout.cshtml.orig  StaticFileLayout.cshtml  SystemModulesLayout.cshtml  SystemPortalLayout.cshtml  ToolViewerLayout.cshtml  ViewerMarkDownFileLayout.cshtml  ViewerReportFileLayout.cshtml  WebAdminLayout.cshtml  _AdminLayout.cshtml
ServerCoreStartUp/: ServerConfigurationServices.cs  ServerEnablingServices.cs  ServerModulesManagement.cs
wwwroot/: EIC.html  WWW-ROOT.lnk  index.html
wwwroot/server-generators/dotnet-ProjectExplorer/ProjectExplorer/src/HtmlGenerator/: HtmlGenerator.csproj  SourceBrowser.nuspec
wwwroot/server-generators/dotnet-ProjectExplorer/ProjectExplorer/src/HtmlGenerator/Pass1-Generation/: ProjectGenerator.ProjectFile.cs  ProjectGenerator.cs
wwwroot/server-generators/dotnet-ProjectExplorer/ProjectExplorer/src/HtmlGenerator/Utilities/: Markup.cs  Paths.cs
wwwroot/server-generators/dotnet-ProjectExplorer/ProjectExplorer/src/MEF/: MEF.csproj
wwwroot/server-generators/dotnet-ProjectExplorer/ProjectExplorer/src/SourceIndexServer/: SourceIndexServer.csproj
(+9968 files in other folders)
