<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

    
  <PropertyGroup>
    <GitVersion>false</GitVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\EasyITCenter.md</DocumentationMarkdown>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SignAssembly>false</SignAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>Data\favicon.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <IsPackable>true</IsPackable>
    <TypeScriptEnabled>false</TypeScriptEnabled>
    <TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
    <UserSecretsId>dffec4f1-eb35-43b7-a694-a0f10862b4a8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>EasyITCenter</Title>
    <Company>GroupWare-Solution.eu</Company>
    <Authors>Libor Svoboda</Authors>
    <Copyright>Copyright ©GroupWare-Solution.eu  2022</Copyright>
    <PackageProjectUrl>https://kliknetezde.cz</PackageProjectUrl>
    <PackAsTool>False</PackAsTool>
    <PackageIcon>Data\groupware-solution.eu.png</PackageIcon>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <AssemblyOriginatorKeyFile>E:\Projekty\zEasy\EASY-IT-EXTENSIONS\EICESB-MODULES\EASYIT-WPFTOOLS\EasyITGroupWareSolution.snk</AssemblyOriginatorKeyFile>
    <Description>Universal Multi Cloud Server With Developing Online.
Hosting, Dynamic API,WEB,Portals,Services,Mail,FTP,..</Description>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
	<Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="bin\**" />
	<EmbeddedResource Remove="wwwroot\**" />
    <None Remove="bin\**" />
	<None Remove="wwwroot\**" />
    <TypeScriptCompile Remove="*" />
    <TypeScriptCompile Remove="bin\**" />
    <Content Remove="bin\**" />
	<Content Remove="wwwroot\**" />
	<EntityDeploy Remove="wwwroot\server-users\server\**" />
  </ItemGroup>

   <ItemGroup>
     <Content Include="Data\favicon.ico" />
     <Content Include="Docs\Readme.md">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Include="wwwroot\**" />
  </ItemGroup>  


   <ItemGroup>
     <None Remove="C:\Users\tatka\.nuget\packages\microsoft.applicationinsights.profiler.aspnetcore\2.6.0\contentFiles\any\netstandard2.1\ServiceProfiler\TraceUpload.zip" />
  </ItemGroup>

  
  <ItemGroup>
    <None Update="Data\images\groupware-solution.eu.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.Client" Version="0.19.1" />
    <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="6.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="AspNetCore.MarkdownDocumenting" Version="2.3.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="CSJsonDB" Version="1.1.0" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.SimpleCRUD.ModelGenerator" Version="1.0.3" />
    <PackageReference Include="Dapper.SimpleCRUD.NetCore" Version="1.0.0" />
    <PackageReference Include="DatabaseWrapper" Version="5.0.0" />
    <PackageReference Include="DatabaseWrapper.Core" Version="5.0.0" />
    <PackageReference Include="DatabaseWrapper.Mysql" Version="5.0.0" />
    <PackageReference Include="DatabaseWrapper.Postgresql" Version="5.0.0" />
    <PackageReference Include="DatabaseWrapper.Sqlite" Version="5.0.0" />
    <PackageReference Include="DatabaseWrapper.SqlServer" Version="5.0.0" />
    <PackageReference Include="DnsServer" Version="1.0.0" />
    <PackageReference Include="Docfx.MarkdigEngine.Extensions" Version="2.73.2" />
    <PackageReference Include="DocFx.Plugins.PlantUml" Version="1.1.24" />
    <PackageReference Include="Docfx.YamlSerialization" Version="2.73.2" />
    <PackageReference Include="EasyData.AspNetCore" Version="1.5.2" />
    <PackageReference Include="EasyData.Core" Version="1.5.2" />
    <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters.ClosedXML" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters.Default" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters.PdfSharp" Version="1.5.2" />
    <PackageReference Include="EASYTools.DBEntitySchema" Version="2.1.7" />
    <PackageReference Include="EASYTools.LicenseGenerator" Version="1.0.1" />
    <PackageReference Include="EASYTools.LicenseVerify" Version="1.0.1" />
    <PackageReference Include="EASYTools.MonacoProvider" Version="0.2.4" />
    <PackageReference Include="EASYTools.StringReplaceInFiles" Version="1.0.0" />
    <PackageReference Include="EASYTools.SUMMARY" Version="1.0.0" />
    <PackageReference Include="EASYTools.TupleExtension" Version="1.0.0" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.8" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2025.2.8" />
    <PackageReference Include="FileContextCore" Version="3.4.0" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Handlebars" Version="0.1.3" />
    <PackageReference Include="FluentEmail.Http2smtp" Version="1.0.1" />
    <PackageReference Include="FluentEmail.Liquid" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="FluentFTP" Version="51.1.0" />
    <PackageReference Include="FluentFTP.GnuTLS" Version="1.0.31" />
    <PackageReference Include="FluentFTP.Logging" Version="1.0.0" />
    <PackageReference Include="FluentStorage" Version="5.5.1" />
    <PackageReference Include="FluentStorage.FTP" Version="5.4.0" />
    <PackageReference Include="FluentStorage.SFTP" Version="5.3.1" />
    <PackageReference Include="FoxSsh" Version="0.1.0" />
    <PackageReference Include="FubarDev.FtpServer" Version="3.0.0" />
    <PackageReference Include="FubarDev.FtpServer.Abstractions" Version="3.0.0" />
    <PackageReference Include="FubarDev.FtpServer.Commands" Version="3.0.0" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.0.0" />
    <PackageReference Include="FxSocket.FileTransferSuite" Version="5.0.1242" />
    <PackageReference Include="FxSocket.Sftp" Version="5.0.1242" />
    <PackageReference Include="FxSocket.SftpServer" Version="5.0.1242" />
    <PackageReference Include="FxSsh" Version="1.2.0" />
    <PackageReference Include="FxSsh.PwAuth" Version="1.0.2" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Translate.v3" Version="1.68.0.3542" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
    <PackageReference Include="Handlebars.Net.Extension.NewtonsoftJson" Version="1.0.3" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.5.2" />
    <PackageReference Include="Handlebars.Net.Helpers.Core" Version="2.5.2" />
    <PackageReference Include="Handlebars.Net.Helpers.Humanizer" Version="2.5.2" />
    <PackageReference Include="Handlebars.Net.Helpers.Json" Version="2.5.2" />
    <PackageReference Include="Handlebars.Net.Helpers.Random" Version="2.5.2" />
    <PackageReference Include="Handlebars.Net.Helpers.XPath" Version="2.5.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="JsonDb" Version="0.5.0" />
    <PackageReference Include="JsonDb.Core" Version="0.5.0" />
    <PackageReference Include="JsonSchemaClassGenerator" Version="1.0.0.8" />
    <PackageReference Include="Korzh.DbUtils" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Export" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Import" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Sqlite" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.4.1" />
    <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
    <PackageReference Include="LettuceEncrypt" Version="1.3.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Analyzers" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.413" />
    <PackageReference Include="LinqToArray" Version="1.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdig.Signed" Version="0.37.0">
      <Aliases>MarkdigSigned</Aliases>
    </PackageReference>
    <PackageReference Include="MarkdigBadHeaders" Version="2017.12.11" />
    <PackageReference Include="MarkdigExtensions.Bootstrap.Admonitions" Version="0.3.0" />
    <PackageReference Include="MarkdigExtensions.ImageAsFigure" Version="1.0.0" />
    <PackageReference Include="MarkdigExtensions.RtfRenderer" Version="1.1.0" />
    <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
    <PackageReference Include="MarkdigExtensions.UrlRewriter" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.553" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.11" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.3.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.36" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.36" />
    <PackageReference Include="Microsoft.MarkedNet" Version="1.0.13" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.21.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="3.0.1" />
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="6.0.36" />
    <PackageReference Include="Microsoft.NETCore.DotNetHost" Version="6.0.36" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="6.0.36" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostResolver" Version="6.0.36" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.13" />
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.47.0" />
    <PackageReference Include="Microsoft.SourceLink.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.SQL.Server.2016.LocalDB" Version="13.1.4001" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.23" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.2.23" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="MimeMapping" Version="3.0.1" />
    <PackageReference Include="MimeTypes" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MirrorSharp.AspNetCore" Version="4.0.0" />
    <PackageReference Include="MirrorSharp.Common" Version="3.0.9" />
    <PackageReference Include="MirrorSharp.Testing" Version="3.0.0" />
    <PackageReference Include="Monaco.PathTree" Version="1.2.2" />
    <PackageReference Include="Morincer.Markdig.Renderers.Docx" Version="1.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.Rpc" Version="4.3.7.1207" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUglify" Version="1.21.17" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Octokit.Webhooks" Version="2.2.3" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.2.3" />
    <PackageReference Include="OpenGraph-Net" Version="4.0.1" />
    <PackageReference Include="PayPal.NET" Version="6.0.0" />
    <PackageReference Include="PayPal.SDK.NETCore" Version="1.9.1.2" />
    <PackageReference Include="PayPalHttp" Version="1.0.1" />
    <PackageReference Include="Pek.Markdig.HighlightJs" Version="0.5.1" />
    <PackageReference Include="PlaywrightExtraSharp2" Version="1.0.7.1" />
    <PackageReference Include="PuppeteerExtraSharp" Version="2.0.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="Quartz.Jobs" Version="3.8.1" />
    <PackageReference Include="Quartz.Plugins" Version="3.8.1" />
    <PackageReference Include="ReverseMarkdown" Version="4.3.0" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
    <PackageReference Include="Sharp7" Version="1.1.84" />
    <PackageReference Include="SimpleMvcSitemap" Version="4.0.1" />
    <PackageReference Include="SimpleSockets" Version="1.2.20" />
    <PackageReference Include="SmtpServer" Version="10.0.1" />
    <PackageReference Include="Snickler.RSSCore" Version="2.0.0" />
    <PackageReference Include="SoapCore-net5.0" Version="1.1.0.10" />
    <PackageReference Include="SoapHttpClient" Version="3.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="Stripe.net" Version="48.4.0" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SchemaBuilder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.2" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.23" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.17.0" />
    <PackageReference Include="WebSocketSharp.Standard" Version="1.0.3" />
    <PackageReference Include="WebsocketsSimple.Client" Version="6.0.63" />
    <PackageReference Include="WebsocketsSimple.Core" Version="6.0.63" />
    <PackageReference Include="WebsocketsSimple.Server" Version="6.0.63" />
    <PackageReference Include="Weikio.PluginFramework" Version="1.5.1" />
    <PackageReference Include="Weikio.PluginFramework.AspNetCore" Version="1.5.1" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.4.2" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.16.0" />
    <PackageReference Include="Westwind.HtmlPackager" Version="0.2.4" />
    <PackageReference Include="Westwind.Utilities" Version="4.0.20" />
    <PackageReference Include="XlsxToHtmlConverter" Version="1.2.15" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="6.16.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.102.2.4" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Update="Data\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
 
 
  <ItemGroup>
    <EmbeddedResource Update="Data\certificates\groupware.pfx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\InstallHelp\dotnet-EasyITCenter-service.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\InstallHelp\Readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\license.lic">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
 
  <ItemGroup>
    <Folder Include="Data\certificates\" />
  </ItemGroup>
  
 
 
 
   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;$(ProjectDir)wwwroot&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\wwwroot&quot; /s /e &#xD;&#xA; exit /b 0" />
    <Exec Command="robocopy &quot;$(ProjectDir)Data&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\Data&quot; /s /e &#xD;&#xA; exit /b 0" />
    <Exec Command="robocopy &quot;$(ProjectDir)Docs&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\Docs&quot; /s /e &#xD;&#xA; exit /b 0" />
  </Target>

 
   <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
 </Project>
