<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

    
  <PropertyGroup>
    <GitVersion>false</GitVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\EasyITCenter.md</DocumentationMarkdown>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SignAssembly>false</SignAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>Data\favicon.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <IsPackable>true</IsPackable>
    <TypeScriptEnabled>false</TypeScriptEnabled>
    <TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
    <UserSecretsId>dffec4f1-eb35-43b7-a694-a0f10862b4a8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>EasyITCenter</Title>
    <Company>GroupWare-Solution.eu</Company>
    <Authors>Libor Svoboda</Authors>
    <Copyright>Copyright ©GroupWare-Solution.eu  2022</Copyright>
    <PackageProjectUrl>https://kliknetezde.cz</PackageProjectUrl>
    <PackAsTool>False</PackAsTool>
    <PackageIcon>Data\groupware-solution.eu.png</PackageIcon>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <AssemblyOriginatorKeyFile>E:\Projekty\zEasy\EASY-IT-EXTENSIONS\EICESB-MODULES\EASYIT-WPFTOOLS\EasyITGroupWareSolution.snk</AssemblyOriginatorKeyFile>
    <Description>Universal Multi Cloud Server With Developing Online.
Hosting, Dynamic API,WEB,Portals,Services,Mail,FTP,..</Description>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
	<Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="bin\**" />
	<EmbeddedResource Remove="wwwroot\**" />
    <None Remove="bin\**" />
	<None Remove="wwwroot\**" />
    <TypeScriptCompile Remove="*" />
    <TypeScriptCompile Remove="bin\**" />
    <Content Remove="bin\**" />
	<Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAnySProcedureDataListApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAnySProcedureFieldApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAuthApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateImageApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateRangeApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateSubRangeListApi.cs" />
  </ItemGroup>  

   <ItemGroup>
     <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAnySProcedureDataListApi.cs" />
     <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAnySProcedureFieldApi.cs" />
     <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAuthApi.cs" />
     <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateImageApi.cs" />
     <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateRangeApi.cs" />
     <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateSubRangeListApi.cs" />
     <Content Include="Data\favicon.ico" />
     <Content Include="Docs\Readme.md">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Include="wwwroot\**" />
  </ItemGroup>  


   <ItemGroup>
     <None Remove="C:\Users\tatka\.nuget\packages\microsoft.applicationinsights.profiler.aspnetcore\2.6.0\contentFiles\any\netstandard2.1\ServiceProfiler\TraceUpload.zip" />
  </ItemGroup>

  
  <ItemGroup>
    <None Update="Data\images\groupware-solution.eu.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  
  <ItemGroup>
   
    <PackageReference Include="AngleSharp" Version="1.3.0" />

    <PackageReference Include="AngleSharp.Css" Version="0.16.4" />

    <PackageReference Include="AngleSharp.Io" Version="1.0.0" />

    <PackageReference Include="AngleSharp.Js" Version="0.15.0" />

    <PackageReference Include="AngleSharp.Wasm" Version="0.13.0" />

    <PackageReference Include="AngleSharp.Xml" Version="1.0.0" />

    <PackageReference Include="AngleSharp.XPath" Version="2.0.5" />
   
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.15" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="6.0.15" />
    <PackageReference Include="AspNetCore.Client" Version="0.19.1" />
    <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="6.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="6.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="AspNetCore.MailKitMailer" Version="1.2.2" />
    <PackageReference Include="AspNetCore.MailPost" Version="3.0.5.26" />
    <PackageReference Include="AspNetCore.MarkdownDocumenting" Version="2.3.1" />
    <PackageReference Include="AspNetStatic" Version="0.24.0" />
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Autofac.AspNetCore.Multitenant" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="6.1.2" />
    <PackageReference Include="Autofac.Extras.AttributeMetadata" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.1.0" />
    <PackageReference Include="Autofac.Mef" Version="7.0.0" />
    <PackageReference Include="Autofac.Multitenant" Version="8.0.3" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="BlendedJint" Version="3.0.0.1" />
    <PackageReference Include="Cake.XmlDocMarkdown" Version="2.9.0" />
    <PackageReference Include="Carter" Version="6.1.1" />
    <PackageReference Include="ChakraCore.NET" Version="1.3.3" />
    <PackageReference Include="ChakraCore.NET.Core" Version="1.1.3" />
    <PackageReference Include="ChakraCore.NET.Promise" Version="1.1.1" />
   

    <PackageReference Include="ConfigGen" Version="1.0.9" />
    <PackageReference Include="CSJsonDB" Version="1.1.0" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.SimpleCRUD.ModelGenerator" Version="1.0.3" />
    <PackageReference Include="Dapper.SimpleCRUD.NetCore" Version="1.0.0" />
    <PackageReference Include="DatabaseWrapper" Version="5.0.0" />
    <PackageReference Include="DatabaseWrapper.Core" Version="5.0.0" />
    <PackageReference Include="DatabaseWrapper.Mysql" Version="5.0.0" />
    <PackageReference Include="DatabaseWrapper.Postgresql" Version="5.0.0" />
    <PackageReference Include="DatabaseWrapper.Sqlite" Version="5.0.0" />
    <PackageReference Include="DatabaseWrapper.SqlServer" Version="5.0.0" />
    <PackageReference Include="DatatableJS" Version="3.9.1" />
    <PackageReference Include="DatatableJS.Data" Version="3.8.0" />
    <PackageReference Include="DataTablePrettyPrinter" Version="0.2.0" />
    <PackageReference Include="DataTables.Queryable" Version="1.7.3" />
    <PackageReference Include="DelegateInterface" Version="1.4.0" />
    <PackageReference Include="DnsServer" Version="1.0.0" />
    <PackageReference Include="Docfx.MarkdigEngine.Extensions" Version="2.73.2" />
    <PackageReference Include="DocFx.Plugins.PlantUml" Version="1.1.24" />
    <PackageReference Include="Docfx.YamlSerialization" Version="2.73.2" />
    <PackageReference Include="EasyData.AspNetCore" Version="1.5.2" />
    <PackageReference Include="EasyData.Core" Version="1.5.2" />
    <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters.ClosedXML" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters.Default" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters.PdfSharp" Version="1.5.2" />
    <PackageReference Include="EASYTools.DBEntitySchema" Version="2.1.7" />
    <PackageReference Include="EASYTools.LicenseGenerator" Version="1.0.1" />
    <PackageReference Include="EASYTools.LicenseVerify" Version="1.0.1" />
    <PackageReference Include="EASYTools.MonacoProvider" Version="0.2.4" />
    <PackageReference Include="EASYTools.SUMMARY" Version="1.0.0" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
    <PackageReference Include="ExposedObject" Version="2.2.0" />
    <PackageReference Include="ExpressionTree" Version="1.0.2" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.8" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2025.2.8" />
    <PackageReference Include="Fawdlstty.GitServerCore" Version="0.0.3.1" />
    <PackageReference Include="FileContextCore" Version="3.4.0" />
    <PackageReference Include="FluentAssertions.Autofac" Version="6.5.1" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Handlebars" Version="0.1.3" />
    <PackageReference Include="FluentEmail.Http2smtp" Version="1.0.1" />
    <PackageReference Include="FluentEmail.MailerSend" Version="1.0.2" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="FluentFTP" Version="51.1.0" />
    <PackageReference Include="FluentFTP.GnuTLS" Version="1.0.31" />
    <PackageReference Include="FluentFTP.Logging" Version="1.0.0" />
    <PackageReference Include="FluentMermaid" Version="0.1.0" />
    <PackageReference Include="FluentStorage" Version="5.5.1" />
    <PackageReference Include="FluentStorage.FTP" Version="5.4.0" />
    <PackageReference Include="Fluid.Core" Version="2.3.0" />
    <PackageReference Include="Fluid.ViewEngine" Version="2.3.0" />
    <PackageReference Include="FluidScript" Version="1.1.2.4" />
    <PackageReference Include="FoxSsh" Version="0.1.0" />
    <PackageReference Include="FreeSpire.Barcode" Version="6.6.0" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="FreeSpire.Email" Version="6.5.2" />
    <PackageReference Include="FreeSpire.Office" Version="8.2.0" />
    <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
    <PackageReference Include="FreeSpire.Presentation" Version="7.8.0" />
    <PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
    <PackageReference Include="FubarDev.FtpServer" Version="3.1.2" />
    <PackageReference Include="FubarDev.FtpServer.Commands" Version="3.1.2" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
    <PackageReference Include="GitVersioner" Version="17.12.29.2" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Translate.v3" Version="1.68.0.3542" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
    <PackageReference Include="GraphQL" Version="8.0.2" />
    <PackageReference Include="GraphQL-Parser" Version="9.5.0" />
    <PackageReference Include="GraphQL.Authorization" Version="8.0.0" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="GraphQL.Server.Core" Version="5.2.2" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="8.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="8.0.2" />
    <PackageReference Include="GrobExp.Compiler" Version="1.3.23" />
    <PackageReference Include="GrobExp.Mutators" Version="1.4.16" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
    <PackageReference Include="Handlebars.Net.Extension.NewtonsoftJson" Version="1.0.3" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.5.2" />
    <PackageReference Include="Handlebars.Net.Helpers.Core" Version="2.5.2" />
    <PackageReference Include="Handlebars.Net.Helpers.Humanizer" Version="2.5.2" />
    <PackageReference Include="Handlebars.Net.Helpers.Json" Version="2.5.2" />
    <PackageReference Include="Handlebars.Net.Helpers.Random" Version="2.5.2" />
    <PackageReference Include="Handlebars.Net.Helpers.XPath" Version="2.5.2" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="HT.Minify" Version="6.0.11" />
    <PackageReference Include="HTML.Generator.Helper" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="HtmlGenerator" Version="2.0.0" />
    <PackageReference Include="HtmlSharpCore" Version="1.1.3" />
    <PackageReference Include="HtmlWarningsReportGenerator" Version="1.0.5" />
    <PackageReference Include="igloo15.MarkdownApi.Core" Version="1.1.0" />
    <PackageReference Include="Jint" Version="4.0.0" />
    <PackageReference Include="Jint.CommonJS" Version="1.0.14" />
    <PackageReference Include="jose-jwt" Version="5.0.0" />
    <PackageReference Include="jQueryDOM" Version="1.0.0" />
    <PackageReference Include="JsonDb" Version="0.5.0" />
    <PackageReference Include="JsonDb.Core" Version="0.5.0" />
    <PackageReference Include="JsonSchemaClassGenerator" Version="1.0.0.8" />
    <PackageReference Include="jsurl.TypeScript.DefinitelyTyped" Version="1.2.2.1" />
    <PackageReference Include="KeywordSearch" Version="3.0.1" />
    <PackageReference Include="Korzh.DbUtils" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Export" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Import" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Sqlite" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.4.1" />
    <PackageReference Include="KubeClient" Version="2.5.10" />
    <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
    <PackageReference Include="LettuceEncrypt" Version="1.3.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LigerShark.WebOptimizer.Analyzers" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.413" />
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.17.0" />
    <PackageReference Include="linq2db.MySql" Version="5.4.1" />
    <PackageReference Include="linq2db.PostgreSQL" Version="5.4.1" />
    <PackageReference Include="linq2db.SQLite" Version="5.4.1" />
    <PackageReference Include="linq2db.SqlServer" Version="5.4.1" />
    <PackageReference Include="LinqToArray" Version="1.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Magick.NET.Core" Version="13.6.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdig.Signed" Version="0.37.0">
      <Aliases>MarkdigSigned</Aliases>
    </PackageReference>
    <PackageReference Include="MarkdigBadHeaders" Version="2017.12.11" />
    <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
    <PackageReference Include="MarkdigExtensions.UrlRewriter" Version="1.0.0" />
    <PackageReference Include="MarkDownHtmlGenerator" Version="1.2.0" />
    <PackageReference Include="MarkdownToPdf.NET" Version="1.4.0" />
    <PackageReference Include="MarkdownWeb" Version="1.5.4" />
    <PackageReference Include="MarkdownWeb.AspNetCore" Version="1.0.8" />
    <PackageReference Include="MarkdownWeb.Git" Version="1.0.19" />
    <PackageReference Include="MarkdownWeb.Mvc5" Version="1.0.2" />
    <PackageReference Include="MarkedNet" Version="2.1.4" />
    <PackageReference Include="MassTransit.Hangfire" Version="8.2.2" />
    <PackageReference Include="MediaBrowser.Common" Version="4.8.2" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.2" />
    <PackageReference Include="MermaidNetHtmlBuilder" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.553" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.11" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.3.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.36" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.36" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.36" />
    <PackageReference Include="Microsoft.MarkedNet" Version="1.0.13" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.21.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="3.0.1" />
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="6.0.36" />
    <PackageReference Include="Microsoft.NETCore.DotNetHost" Version="6.0.36" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="6.0.36" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostResolver" Version="6.0.36" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.13" />
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.47.0" />
    <PackageReference Include="Microsoft.SourceLink.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.SQL.Server.2016.LocalDB" Version="13.1.4001" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.23" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.2.23" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="MimeMapping" Version="3.0.1" />
    <PackageReference Include="MimeTypes" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MiniProfiler.Shared" Version="4.3.8" />
    <PackageReference Include="MirrorSharp.AspNetCore" Version="4.0.0" />
    <PackageReference Include="MirrorSharp.Common" Version="3.0.9" />
    <PackageReference Include="MirrorSharp.Php" Version="0.16.0" />
    <PackageReference Include="MirrorSharp.Testing" Version="3.0.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Monaco.PathTree" Version="1.2.2" />
    <PackageReference Include="Morincer.Markdig.Renderers.Docx" Version="1.0.1" />
    <PackageReference Include="MT.Blazor.ProtectedStorage" Version="0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.0.2" />
    <PackageReference Include="NJsonSchema.Yaml" Version="11.0.2" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUglify" Version="1.21.4" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Octokit.Webhooks" Version="2.2.3" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.2.3" />
    <PackageReference Include="OpenGraph-Net" Version="4.0.1" />
    <PackageReference Include="OpenPop.Core" Version="1.0.0" />
    <PackageReference Include="Peachpie.App" Version="1.1.10" />
    <PackageReference Include="Peachpie.AspNetCore.Mvc" Version="1.1.10" />
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="1.1.10" />
    <PackageReference Include="Peachpie.CodeAnalysis" Version="1.1.10" />
    <PackageReference Include="Peachpie.Community.ToolKit" Version="1.0.0" />
    <PackageReference Include="Peachpie.Library" Version="1.1.10" />
    <PackageReference Include="Peachpie.Library.Graphics" Version="1.1.10" />
    <PackageReference Include="Peachpie.Library.MsSql" Version="1.1.10" />
    <PackageReference Include="Peachpie.Library.MySql" Version="1.1.10" />
    <PackageReference Include="Peachpie.Library.Network" Version="1.1.10" />
    <PackageReference Include="Peachpie.Library.PDO" Version="1.1.10" />
    <PackageReference Include="Peachpie.Library.PDO.MySQL" Version="1.1.10" />
    <PackageReference Include="Peachpie.Library.PDO.PgSQL" Version="1.1.10" />
    <PackageReference Include="Peachpie.Library.PDO.Sqlite" Version="1.1.10" />
    <PackageReference Include="Peachpie.Library.PDO.SqlSrv" Version="1.1.10" />
    <PackageReference Include="Peachpie.Library.RegularExpressions" Version="1.7.0" />
    <PackageReference Include="Peachpie.Library.Scripting" Version="1.1.10" />
    <PackageReference Include="Peachpie.Library.XmlDom" Version="1.1.10" />
    <PackageReference Include="Peachpie.Runtime" Version="1.1.10" />
    <PackageReference Include="Pek.Markdig.HighlightJs" Version="0.5.1" />
    <PackageReference Include="PivotCore" Version="1.2022.8330.2110" />
    <PackageReference Include="PlaywrightExtraSharp2" Version="1.0.7.1" />
    <PackageReference Include="Portable.Xaml" Version="0.26.0" />
    <PackageReference Include="PowerBridge" Version="1.3.6326.41344">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PowerScript.Bridge" Version="2.3.1" />
    <PackageReference Include="Processing.js" Version="1.3.6" />
    <PackageReference Include="PuppeteerExtraSharp" Version="2.0.0" />
    <PackageReference Include="Python.Deployment" Version="2.0.5" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="Quartz.Jobs" Version="3.8.1" />
    <PackageReference Include="Quartz.Plugins" Version="3.8.1" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="React.AspNet.Middleware" Version="5.2.12" />
    <PackageReference Include="React.TypeScript.DefinitelyTyped" Version="0.1.12" />
    <PackageReference Include="ReportGenerator" Version="5.2.4" />
    <PackageReference Include="ReportGenerator.Core" Version="5.1.10" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="ReverseMarkdown" Version="4.3.0" />
    <PackageReference Include="RotativaCore" Version="4.1.0" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
    <PackageReference Include="Scriban" Version="5.6.0" />
    <PackageReference Include="ScribanSourceGenerator" Version="1.1.0" />
    <PackageReference Include="scriptcs" Version="0.17.1" />
    <PackageReference Include="SendGridSharp" Version="1.4.1" />
    <PackageReference Include="SendGridSharp.Core" Version="2.0.0" />
    <PackageReference Include="SerializationHelper" Version="2.0.0" />
    <PackageReference Include="ServiceAutoRegistration" Version="1.0.4" />
    <PackageReference Include="ServiceRegistration.NET" Version="1.0.0" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="SharpFluids" Version="3.0.497" />
    <PackageReference Include="SimpleMvcSitemap" Version="4.0.1" />
    <PackageReference Include="SimpleSockets" Version="1.2.20" />
    <PackageReference Include="SMBLibrary" Version="1.5.1.3" />
    <PackageReference Include="SMBLibrary.Adapters" Version="1.5.1" />
    <PackageReference Include="SMBLibrary.Async" Version="0.0.1" />
    <PackageReference Include="SMBLibrary.RootNS" Version="1.4.9" />
    <PackageReference Include="SMBLibraryCore.Client" Version="1.7.1" />
    <PackageReference Include="SmtpServer" Version="10.0.1" />
    <PackageReference Include="Snickler.RSSCore" Version="2.0.0" />
    <PackageReference Include="SoapCore-net5.0" Version="1.1.0.10" />
    <PackageReference Include="SoapHttpClient" Version="3.0.0" />
    <PackageReference Include="Sphinx" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SphinxConnector" Version="5.4.0" />
    <PackageReference Include="Spire.Cloud.Sdk" Version="3.4.5" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.2.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="10.2.0" />
    <PackageReference Include="Streamx.Linq.SQL.EFCore" Version="6.0.1" />
    <PackageReference Include="Stripe.net" Version="48.0.2" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SchemaBuilder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.2" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.23" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
    <PackageReference Include="TensorFlowSharp" Version="1.15.1" />
    <PackageReference Include="Terminal.Gui" Version="1.18.0-pre.35" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="TGrid" Version="0.2.7" />
    <PackageReference Include="TGrid.TypeScript.DefinitelyTyped" Version="0.2.5" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="Timingz" Version="2.0.1" />
    <PackageReference Include="TupleExtensions.VictorGavrish" Version="1.3.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="TweetinviAPI.AspNetPlugin" Version="5.0.4" />
    <PackageReference Include="TweetinviAPI.WebhooksPlugin" Version="4.0.0" />
    <PackageReference Include="TypeGen" Version="3.1.0" />
    <PackageReference Include="UI-AdminLTE" Version="2.3.11" />
    <PackageReference Include="UriGeneration" Version="3.0.5" />
    <PackageReference Include="VanType" Version="3.3.0" />
    <PackageReference Include="Vereyon.Web.FlashMessage" Version="3.0.0" />
    <PackageReference Include="Vereyon.Web.HtmlSanitizer" Version="1.8.0" />
    <PackageReference Include="Verify.Playwright" Version="2.3.0" />
    <PackageReference Include="Watson" Version="6.1.1" />
    <PackageReference Include="Watson.Core" Version="6.1.1" />
    <PackageReference Include="WatsonTcp" Version="5.1.7" />
    <PackageReference Include="WatsonWebsocket" Version="4.1.2" />
    <PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.17.0" />
    <PackageReference Include="WebOptimizer.JSObfuscator" Version="1.1.5" />
    <PackageReference Include="WebPush-NetCore" Version="1.0.2" />
    <PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" />
    <PackageReference Include="Weikio.PluginFramework" Version="1.5.1" />
    <PackageReference Include="Weikio.PluginFramework.AspNetCore" Version="1.5.1" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.4.2" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.16.0" />
    <PackageReference Include="Westwind.HtmlPackager" Version="0.2.4" />
    <PackageReference Include="Westwind.Utilities" Version="4.0.20" />
    <PackageReference Include="Wexflow" Version="6.2.0" />
    <PackageReference Include="WM.HtmlToOpenXml" Version="1.0.1" />
    <PackageReference Include="XlsxToHtmlConverter" Version="1.2.15" />
    <PackageReference Include="XmlDocMarkdown" Version="2.9.0" />
    <PackageReference Include="XmlDocMarkdown.Core" Version="2.9.0" />
    <PackageReference Include="Yeoman" Version="1.1.2" />
    <PackageReference Include="Yeoman.PowerMvc" Version="0.4.0" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="6.16.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.102.2.4" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Update="Data\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
 
 
  <ItemGroup>
    <EmbeddedResource Update="Data\certificates\groupware.pfx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\InstallHelp\dotnet-EasyITCenter-service.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\InstallHelp\Readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\license.lic">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
 
  <ItemGroup>
    <Folder Include="Data\certificates\" />
  </ItemGroup>
  
 
 
 
   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;$(ProjectDir)wwwroot&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\wwwroot&quot; /s /e &#xD;&#xA; exit /b 0" />
    <Exec Command="robocopy &quot;$(ProjectDir)Docs&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\Docs&quot; /s /e &#xD;&#xA; exit /b 0" />
  </Target>

 
   <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
 </Project>
