{
  "start_editor": "編集を始めてね！",
  "navigation_title": "ナビゲーション",
  "tl_bold": "太字",
  "tl_italic": "斜体",
  "tl_header": "見出し",
  "tl_header_one": "見出し1",
  "tl_header_two": "見出し2",
  "tl_header_three": "見出し3",
  "tl_header_four": "見出し4",
  "tl_header_five": "見出し5",
  "tl_header_six": "見出し6",
  "tl_underline": "下線",
  "tl_strikethrough": "取り消し線",
  "tl_mark": "蛍光ペン",
  "tl_superscript": "上付き文字",
  "tl_subscript": "下付き文字",
  "tl_quote": "引用",
  "tl_ol": "番号付きリスト",
  "tl_ul": "箇条書きリスト",
  "tl_link": "ハイパーリンク",
  "tl_image": "画像のリンク",
  "tl_code": "コードの挿入",
  "tl_table": "表の挿入",
  "tl_undo": "戻る",
  "tl_redo": "進む",
  "tl_trash": "削除",
  "tl_save": "保存",
  "tl_navigation_on": "ナビゲーションを表示",
  "tl_navigation_off": "ナビゲーションを非表示",
  "tl_preview": "プレビュー",
  "tl_aligncenter": "中央揃え",
  "tl_alignleft": "左揃え",
  "tl_alignright": "右揃え",
  "tl_edit": "編集",
  "tl_single_column": "一列",
  "tl_double_column": "二列",
  "tl_fullscreen_on": "全画面表示",
  "tl_fullscreen_off": "全画面表示の終了",
  "tl_read": "モデルの読み込み",
  "tl_html_on": "HTMLで表示",
  "tl_html_off": "HTML表示の終了",
  "tl_help": "ヘルプ",
  "tl_upload": "画像をアップロード",
  "tl_upload_remove": "画像の削除",
  "tl_popup_link_title": "リンクの追加",
  "tl_popup_link_text": "リンクテキスト",
  "tl_popup_link_addr": "リンク先のURL",
  "tl_popup_img_link_title": "画像の追加",
  "tl_popup_img_link_text": "画像タイトル",
  "tl_popup_img_link_addr": "画像URL",
  "tl_popup_link_sure": "OK",
  "tl_popup_link_cancel": "戻る"
}
