{
	"start_editor": "Começar edição...",
	"navigation_title": "Navegação",
	"tl_bold": "Negrito",
	"tl_italic": "Itálico",
	"tl_header": "Cabeçalho",
	"tl_header_one": "Cabeçalho 1",
	"tl_header_two": "Cabeçalho 2",
	"tl_header_three": "Cabeçalho 3",
	"tl_header_four": "Cabeçalho 4",
	"tl_header_five": "Cabeçalho 5",
	"tl_header_six": "Cabeçalho 6",
	"tl_underline": "Sublinhar",
	"tl_strikethrough": "Tachar",
	"tl_mark": "Marcação",
	"tl_superscript": "Sobrescrito",
	"tl_subscript": "Subscrito",
	"tl_quote": "Citação",
	"tl_ol": "Lista Numerada",
	"tl_ul": "Lista com marcadores",
	"tl_link": "Link",
	"tl_image": "Link de imagem",
	"tl_code": "Código",
	"tl_table": "Tabela",
	"tl_undo": "Desfazer",
	"tl_redo": "Refazer",
	"tl_trash": "Lixo",
	"tl_save": "Salvar",
	"tl_navigation_on": "Mostrar Navegação",
	"tl_navigation_off": "Esconder Navegação",
	"tl_preview": "Preview",
	"tl_aligncenter": "Alinhar no centro",
	"tl_alignleft": "Alinhar à esquerda",
	"tl_alignright": "Alinhar à direita",
	"tl_edit": "Editar",
	"tl_single_column": "Coluna Única",
	"tl_double_column": "Duas Colunas",
	"tl_fullscreen_on": "Ligar Tela Cheia",
	"tl_fullscreen_off": "Desligar Tela Cheia",
	"tl_read": "Modo de Leitura",
	"tl_html_on": "Ligar HTML",
	"tl_html_off": "Desligar HTML",
	"tl_help": "Guia Markdown",
	"tl_upload": "Upload de Imagens",
	"tl_upload_remove": "Remover",
	"tl_popup_link_title": "Adicionar Link",
	"tl_popup_link_text": "Descrição",
	"tl_popup_link_addr": "Link",
	"tl_popup_img_link_title": "Adicionar fotos",
	"tl_popup_img_link_text": "Descrição",
	"tl_popup_img_link_addr": "Link",
	"tl_popup_link_sure": "Confirmar",
	"tl_popup_link_cancel": "Cancelar"
}