{
  "start_editor": "Начните редактирование...",
  "navigation_title": "Навигация",
  "tl_bold": "Полужирный",
  "tl_italic": "Курсив",
  "tl_header": "Заголовки",
  "tl_header_one": "Заголовок 1",
  "tl_header_two": "Заголовок 2",
  "tl_header_three": "Заголовок 3",
  "tl_header_four": "Заголовок 4",
  "tl_header_five": "Заголовок 5",
  "tl_header_six": "Заголовок 6",
  "tl_underline": "Подчеркнутый",
  "tl_strikethrough": "Зачеркнутый",
  "tl_mark": "Отметка",
  "tl_superscript": "Верхний индекс",
  "tl_subscript": "Нижний индекс",
  "tl_quote": "Цитата",
  "tl_ol": "Нумерованный список",
  "tl_ul": "Список",
  "tl_link": "Ссылка",
  "tl_image": "Ссылка изображения",
  "tl_code": "Код",
  "tl_table": "Таблица",
  "tl_undo": "Отменить",
  "tl_redo": "Вернуть",
  "tl_trash": "Удалить",
  "tl_save": "Сохранить",
  "tl_navigation_on": "Показать навигацию",
  "tl_navigation_off": "Скрыть навигацию",
  "tl_preview": "Предпросмотр",
  "tl_aligncenter": "Выровнять по центру",
  "tl_alignleft": "Выровнять по левому краю",
  "tl_alignright": "Выровнять по правому краю",
  "tl_edit": "Редактор",
  "tl_single_column": "Одно поле",
  "tl_double_column": "Два поля",
  "tl_fullscreen_on": "Полноэкранный режим",
  "tl_fullscreen_off": "Выключить полноэкранный режим",
  "tl_read": "Режим чтения",
  "tl_html_on": "Показать HTML",
  "tl_html_off": "Убрать HTML",
  "tl_help": "Markdown помощь",
  "tl_upload": "Загрузить изображение",
  "tl_upload_remove": "Удалить",
  "tl_popup_link_title": "Добавить ссылку",
  "tl_popup_link_text": "Текст ссылки",
  "tl_popup_link_addr": "Адрес ссылки",
  "tl_popup_img_link_title": "Локальное изображение",
  "tl_popup_img_link_text": "Текст изображения",
  "tl_popup_img_link_addr": "Ссылка изображения",
  "tl_popup_link_sure": "Добавить",
  "tl_popup_link_cancel": "Отменить"
}
