{
  "name": "nodejs-git-server",
  "version": "0.7.0",
  "description": "🎡 A configurable git server written in Node.js (forked)",
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "contributors": [
    {
      "name": "echopoint",
      "email": "echopoint <echopoint@tutanota.com>"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielcsapo/node-git-server/issues"
  },
  "homepage": "https://github.com/gabrielcsapo/node-git-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/node-git-server.git"
  },
  "main": "index.js",
  "engine": {
    "node": ">= 6"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "tape test/*.js",
    "coverage": "tap test/*.js --coverage --coverage-report=lcov",
    "generate-docs": "tryitout && jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "through": "^2.3.8",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "eslint": "^4.15.0",
    "tap": "^12.5.3",
    "tape": "^4.8.0",
    "tryitout": "^2.1.1"
  }
}
