/**
 * @Author: HuaChao Chen <CHC>
 * @Date:   2017-05-05T15:57:16+08:00
 * @Email:  chenhuachaoxyz@gmail.com
 * @Filename: md.css
 * @Last modified by:   chc
 * @Last modified time: 2017-06-15T00:13:34+08:00
 * @License: MIT
 * @Copyright: 2017
 */

.markdown-body strong{
    font-weight: bolder;
}

.markdown-body .hljs-center {
    text-align: center;
}
.markdown-body .hljs-right {
    text-align: right;
}
.markdown-body .hljs-left {
    text-align: left;
}
.markdown-body .hljs {
    overflow: auto;
}