{
  "start_editor": "开始编辑...",
  "navigation_title": "导航目录",
  "tl_bold": "粗体",
  "tl_italic": "斜体",
  "tl_header": "标题",
  "tl_header_one": "一级标题",
  "tl_header_two": "二级标题",
  "tl_header_three": "三级标题",
  "tl_header_four": "四级标题",
  "tl_header_five": "五级标题",
  "tl_header_six": "六级标题",
  "tl_underline": "下划线",
  "tl_strikethrough": "中划线",
  "tl_mark": "标记",
  "tl_superscript": "上角标",
  "tl_subscript": "下角标",
  "tl_quote": "段落引用",
  "tl_ol": "有序列表",
  "tl_ul": "无序列表",
  "tl_link": "链接",
  "tl_image": "添加图片链接",
  "tl_code": "代码块",
  "tl_table": "表格",
  "tl_undo": "上一步",
  "tl_redo": "下一步",
  "tl_trash": "清空",
  "tl_save": "保存",
  "tl_navigation_on": "开启标题导航",
  "tl_navigation_off": "关闭标题导航",
  "tl_preview": "预览",
  "tl_aligncenter": "居中",
  "tl_alignleft": "居左",
  "tl_alignright": "居右",
  "tl_edit": "编辑",
  "tl_single_column": "单栏",
  "tl_double_column": "双栏",
  "tl_fullscreen_on": "全屏编辑",
  "tl_fullscreen_off": "退出全屏",
  "tl_read": "沉浸式阅读",
  "tl_html_on": "查看html文本",
  "tl_html_off": "返回markdown文本",
  "tl_help": "markdown语法帮助",
  "tl_upload": "上传图片",
  "tl_upload_remove": "删除",
  "tl_popup_link_title": "添加链接",
  "tl_popup_link_text": "链接描述",
  "tl_popup_link_addr": "链接地址",
  "tl_popup_img_link_title": "添加图片",
  "tl_popup_img_link_text": "图片描述",
  "tl_popup_img_link_addr": "图片链接",
  "tl_popup_link_sure": "确定",
  "tl_popup_link_cancel": "取消"
}
