{
  "start_editor": "開始編輯...",
  "navigation_title": "導航目錄",
  "tl_bold": "粗體",
  "tl_italic": "斜體",
  "tl_header": "標題",
  "tl_header_one": "一級標題",
  "tl_header_two": "二級標題",
  "tl_header_three": "三級標題",
  "tl_header_four": "四級標題",
  "tl_header_five": "五級標題",
  "tl_header_six": "六級標題",
  "tl_underline": "下劃線",
  "tl_strikethrough": "中劃線",
  "tl_mark": "標記",
  "tl_superscript": "上角標",
  "tl_subscript": "下角標",
  "tl_quote": "段落引用",
  "tl_ol": "有序列表",
  "tl_ul": "無序列表",
  "tl_link": "鏈接",
  "tl_image": "添加圖片鏈接",
  "tl_code": "代碼塊",
  "tl_table": "表格",
  "tl_undo": "上一步",
  "tl_redo": "下一步",
  "tl_trash": "清空",
  "tl_save": "保存",
  "tl_navigation_on": "開啟標題導航",
  "tl_navigation_off": "關閉標題導航",
  "tl_preview": "預覽",
  "tl_aligncenter": "居中",
  "tl_alignleft": "居左",
  "tl_alignright": "居右",
  "tl_edit": "編輯",
  "tl_single_column": "單欄",
  "tl_double_column": "雙欄",
  "tl_fullscreen_on": "全屏編輯",
  "tl_fullscreen_off": "退出全屏",
  "tl_read": "沈浸式閱讀",
  "tl_html_on": "查看html文本",
  "tl_html_off": "返回markdown文本",
  "tl_help": "markdown語法幫助",
  "tl_upload": "上傳圖片",
  "tl_upload_remove": "刪除",
  "tl_popup_link_title": "添加鏈接",
  "tl_popup_link_text": "鏈接描述",
  "tl_popup_link_addr": "鏈接地址",
  "tl_popup_img_link_title": "添加圖片",
  "tl_popup_img_link_text": "圖片描述",
  "tl_popup_img_link_addr": "圖片鏈接",
  "tl_popup_link_sure": "確定",
  "tl_popup_link_cancel": "取消"
}
