
.fa-mavon-bold:before { content: '\e800'; } /* '' */
.fa-mavon-italic:before { content: '\e801'; } /* '' */
.fa-mavon-thumb-tack:before { content: '\e802'; } /* '' */
.fa-mavon-link:before { content: '\e803'; } /* '' */
.fa-mavon-picture-o:before { content: '\e804'; } /* '' */
.fa-mavon-repeat:before { content: '\e805'; } /* '' */
.fa-mavon-undo:before { content: '\e806'; } /* '' */
.fa-mavon-trash-o:before { content: '\e807'; } /* '' */
.fa-mavon-floppy-o:before { content: '\e808'; } /* '' */
.fa-mavon-compress:before { content: '\e809'; } /* '' */
.fa-mavon-eye:before { content: '\e80a'; } /* '' */
.fa-mavon-eye-slash:before { content: '\e80b'; } /* '' */
.fa-mavon-question-circle:before { content: '\e80c'; } /* '' */
.fa-mavon-times:before { content: '\e80d'; } /* '' */
.fa-mavon-align-left:before { content: '\e80f'; } /* '' */
.fa-mavon-align-center:before { content: '\e810'; } /* '' */
.fa-mavon-align-right:before { content: '\e811'; } /* '' */
.fa-mavon-arrows-alt:before { content: '\f0b2'; } /* '' */
.fa-mavon-bars:before { content: '\f0c9'; } /* '' */
.fa-mavon-list-ul:before { content: '\f0ca'; } /* '' */
.fa-mavon-list-ol:before { content: '\f0cb'; } /* '' */
.fa-mavon-strikethrough:before { content: '\f0cc'; } /* '' */
.fa-mavon-underline:before { content: '\f0cd'; } /* '' */
.fa-mavon-table:before { content: '\f0ce'; } /* '' */
.fa-mavon-columns:before { content: '\f0db'; } /* '' */
.fa-mavon-quote-left:before { content: '\f10d'; } /* '' */
.fa-mavon-code:before { content: '\f121'; } /* '' */
.fa-mavon-superscript:before { content: '\f12b'; } /* '' */
.fa-mavon-subscript:before { content: '\f12c'; } /* '' */
.fa-mavon-header:before { content: '\f1dc'; } /* '' */
.fa-mavon-window-maximize:before { content: '\f2d0'; } /* '' */