{
  "start_editor": "Début d'édition...",
  "navigation_title": "Navigation",
  "tl_bold": "Gras",
  "tl_italic": "Italique",
  "tl_header": "Entête",
  "tl_header_one": "Entête 1",
  "tl_header_two": "Entête 2",
  "tl_header_three": "Entête 3",
  "tl_header_four": "Entête 4",
  "tl_header_five": "Entête 5",
  "tl_header_six": "Entête 6",
  "tl_underline": "Souligné",
  "tl_strikethrough": "Barré",
  "tl_mark": "Mark",
  "tl_superscript": "Exposant",
  "tl_subscript": "Sous-exposant",
  "tl_quote": "Quote",
  "tl_ol": "Liste ",
  "tl_ul": "Puce",
  "tl_link": "Lien",
  "tl_image": "Image Lien",
  "tl_code": "Code",
  "tl_table": "Table",
  "tl_undo": "Annuler",
  "tl_redo": "Refaire",
  "tl_trash": "Supprimer",
  "tl_save": "Sauver",
  "tl_navigation_on": "Activer la navigation",
  "tl_navigation_off": "Désactiver le navigation",
  "tl_preview": "Previsualisé",
  "tl_aligncenter": "Center le texte",
  "tl_alignleft": "Férer le texte à gauche",
  "tl_alignright": "Férer le texte à droite",
  "tl_preview": "Previsualisé",
  "tl_edit": "Editer",
  "tl_single_column": "Seule Colonne",
  "tl_double_column": "Colonnes Doubles",
  "tl_fullscreen_on": "Activer le mode plein écran",
  "tl_fullscreen_off": "Désactiver le mode plein écran",
  "tl_read": "Lire le modèle",
  "tl_html_on": "Activer le mode HTML",
  "tl_html_off": "Désactiver le mode HTML",
  "tl_help": "Guide Markdown",
  "tl_upload": "Télécharger les images",
  "tl_upload_remove": "Supprimer",
  "tl_popup_link_title": "Ajouter un lien",
  "tl_popup_link_text": "Description",
  "tl_popup_link_addr": "Link",
  "tl_popup_img_link_title": "Ajouter une image",
  "tl_popup_img_link_text": "Description",
  "tl_popup_img_link_addr": "Link",
  "tl_popup_link_sure": "sûr",
  "tl_popup_link_cancel": "Annuler"
}
