<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?55997964');
      src: url('./font/fontello.eot?55997964#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?55997964') format('woff'),
           url('./font/fontello.ttf?55997964') format('truetype'),
           url('./font/fontello.svg?55997964#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon fa-mavon-bold">&#xe800;</i> <span class="i-name">fa-mavon-bold</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon fa-mavon-italic">&#xe801;</i> <span class="i-name">fa-mavon-italic</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon fa-mavon-thumb-tack">&#xe802;</i> <span class="i-name">fa-mavon-thumb-tack</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon fa-mavon-link">&#xe803;</i> <span class="i-name">fa-mavon-link</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon fa-mavon-picture-o">&#xe804;</i> <span class="i-name">fa-mavon-picture-o</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon fa-mavon-repeat">&#xe805;</i> <span class="i-name">fa-mavon-repeat</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon fa-mavon-undo">&#xe806;</i> <span class="i-name">fa-mavon-undo</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon fa-mavon-trash-o">&#xe807;</i> <span class="i-name">fa-mavon-trash-o</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon fa-mavon-floppy-o">&#xe808;</i> <span class="i-name">fa-mavon-floppy-o</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon fa-mavon-compress">&#xe809;</i> <span class="i-name">fa-mavon-compress</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon fa-mavon-eye">&#xe80a;</i> <span class="i-name">fa-mavon-eye</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon fa-mavon-eye-slash">&#xe80b;</i> <span class="i-name">fa-mavon-eye-slash</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon fa-mavon-question-circle">&#xe80c;</i> <span class="i-name">fa-mavon-question-circle</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon fa-mavon-times">&#xe80d;</i> <span class="i-name">fa-mavon-times</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon fa-mavon-align-left">&#xe80f;</i> <span class="i-name">fa-mavon-align-left</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon fa-mavon-align-center">&#xe810;</i> <span class="i-name">fa-mavon-align-center</span><span class="i-code">0xe810</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon fa-mavon-align-right">&#xe811;</i> <span class="i-name">fa-mavon-align-right</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xf0b2" class="the-icons span3"><i class="demo-icon fa-mavon-arrows-alt">&#xf0b2;</i> <span class="i-name">fa-mavon-arrows-alt</span><span class="i-code">0xf0b2</span></div>
        <div title="Code: 0xf0c9" class="the-icons span3"><i class="demo-icon fa-mavon-bars">&#xf0c9;</i> <span class="i-name">fa-mavon-bars</span><span class="i-code">0xf0c9</span></div>
        <div title="Code: 0xf0ca" class="the-icons span3"><i class="demo-icon fa-mavon-list-ul">&#xf0ca;</i> <span class="i-name">fa-mavon-list-ul</span><span class="i-code">0xf0ca</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0cb" class="the-icons span3"><i class="demo-icon fa-mavon-list-ol">&#xf0cb;</i> <span class="i-name">fa-mavon-list-ol</span><span class="i-code">0xf0cb</span></div>
        <div title="Code: 0xf0cc" class="the-icons span3"><i class="demo-icon fa-mavon-strikethrough">&#xf0cc;</i> <span class="i-name">fa-mavon-strikethrough</span><span class="i-code">0xf0cc</span></div>
        <div title="Code: 0xf0cd" class="the-icons span3"><i class="demo-icon fa-mavon-underline">&#xf0cd;</i> <span class="i-name">fa-mavon-underline</span><span class="i-code">0xf0cd</span></div>
        <div title="Code: 0xf0ce" class="the-icons span3"><i class="demo-icon fa-mavon-table">&#xf0ce;</i> <span class="i-name">fa-mavon-table</span><span class="i-code">0xf0ce</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0db" class="the-icons span3"><i class="demo-icon fa-mavon-columns">&#xf0db;</i> <span class="i-name">fa-mavon-columns</span><span class="i-code">0xf0db</span></div>
        <div title="Code: 0xf10d" class="the-icons span3"><i class="demo-icon fa-mavon-quote-left">&#xf10d;</i> <span class="i-name">fa-mavon-quote-left</span><span class="i-code">0xf10d</span></div>
        <div title="Code: 0xf121" class="the-icons span3"><i class="demo-icon fa-mavon-code">&#xf121;</i> <span class="i-name">fa-mavon-code</span><span class="i-code">0xf121</span></div>
        <div title="Code: 0xf12b" class="the-icons span3"><i class="demo-icon fa-mavon-superscript">&#xf12b;</i> <span class="i-name">fa-mavon-superscript</span><span class="i-code">0xf12b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf12c" class="the-icons span3"><i class="demo-icon fa-mavon-subscript">&#xf12c;</i> <span class="i-name">fa-mavon-subscript</span><span class="i-code">0xf12c</span></div>
        <div title="Code: 0xf1dc" class="the-icons span3"><i class="demo-icon fa-mavon-header">&#xf1dc;</i> <span class="i-name">fa-mavon-header</span><span class="i-code">0xf1dc</span></div>
        <div title="Code: 0xf2d0" class="the-icons span3"><i class="demo-icon fa-mavon-window-maximize">&#xf2d0;</i> <span class="i-name">fa-mavon-window-maximize</span><span class="i-code">0xf2d0</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>